#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 31 23:58:17 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
