#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 11 00:36:23 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
