#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 07 01:00:02 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
